Golden Amulet 1.5 350.50
Silver Chalice 2.7 460.25
Enchanted Gemstone 0.8 125.75
Ancient Crown 4.0 600.20
Jeweled Necklace 3.1 525.80
Emerald Scarab 1.9 280.90
Sapphire Dagger 3.5 750.00
Ruby Earrings 2.3 375.60
Opaline Relic 3.9 570.35
Topaz Figurine 1.6 240.15
Ivory Carving 4.8 690.70
Pearl Tiara 3.5 920.80
Onyx Medallion 2.1 330.10
Crystal Orbs 3.3 490.40
Gilded Casket 4.9 710.25
Bronze Goblet 1.2 195.50
Obsidian Idol 3.9 630.90
Ancient Scrolls 4.0 940.00
Amethyst Necklace 3.6 510.25
Diamond Locket 4.0 825.75
Crystal Ball 2.4 390.20
Dragon Statuette 4.0 580.50
Phoenix Feather 1.7 250.75
Elven Bow 4.0 750.00
Mermaid Pearl 3.0 460.25
Fairy Dust Vial 2.8 400.60
Unicorn Horn 4.0 660.80
Phoenix Ashes 4.0 860.90
Dragon Scale 3.4 495.10
Griffin Feather 1.8 265.50